{
  "name": "@kaylew/rescript-axios",
  "version": "0.1.0",
  "description": "A Js binding library of axios for rescript based on @ryyppy/rescript-promise",
  "main": "Axios.res",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "@ryyppy/rescript-promise",
    "rescript",
    "axios"
  ],
  "author": "kaylew",
  "license": "ISC",
  "dependencies": {
    "@ryyppy/rescript-promise": "^2.1.0",
    "axios": "^1.3.1",
    "rescript": "^10.1.2"
  }
}
